.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.subtitle {
    font-family: sans-serif;
    filter: drop-shadow(2px 2px 2px #d6ddf0);
    padding: 10px;
    margin-bottom: 5px;
    color: black;
    background-color: white;
    font-size: 1.2rem;
}

.menu {
    display: flex;
    font-family: sans-serif;
    filter: drop-shadow(2px 2px 2px #d6ddf0);
    padding: 15px 10px;
    color: black;
    font-size: 1.2rem;
    background-color: white;
}

.menu h1 {
    padding: 8px 0 0 0;
    flex: 1;
}

.menu input {
    width: 60%;
}

.date {
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 2em;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    background-color: white;
}

header {
    background-color: black;
}

header img {
    height: 40px;
    padding: 10px;
}

.picker_field {
    position: relative;
    background-color: #f8f9fa;
}

.picker_field p {
    position: absolute;
    top: 30%;
    left: 2%;
    color: #555;
    font-size: 1.4rem;
    align-items: stretch;
    flex-grow: 1;
}

form {
    padding: 10px;
    height: 2rem;
}

.input_area {
    position: absolute;
    top: 10%;
    right: 7px;
    display: inline-block;
    padding: 0;
}

input {
    height: 100%;
    border-radius: 5px;
    color: #666;
}

button {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 60px;
    font-size: 1.0rem;
    border-radius: 5px;
    background-color: #2c992c;
    border: solid 1px #ccc;
    color: white;
}

.datepicker {
    position: absolute;
    top: 0;
    right: 65px;
    padding-left: 10px;
    height: 36px;
    width: 120px;
    border: 2px solid #ddd;
    font-size: 1.2rem;
}

canvas {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

footer {
    position: absolute;
    bottom: 0;
    height: 2em;
    width: 100%;
    font-family: serif;
    color: white;
    background-color: black;
}

footer p {
    position: absolute;
    top: 30%;
    right: 2%;
}

.layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0.5em;
    padding: 0.5em;
}

.layout>section {
    overflow: hidden;
    min-width: 0;
}

.chartContainer {
    height: 250px;
    background-color: white;
    filter: drop-shadow(2px 2px 2px #d6ddf0);
    transition: 100ms;
}


.card {
    filter: drop-shadow(2px 2px 2px #d6ddf0);
    color: black;
    background-color: white;
    font-size: 1.2rem;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.device_list {
    min-width: 100px;
}

.device_list a {
    width: 100%;
    text-decoration: none;
    color: #333;
}

.device_list li {
    padding: 2px 10px;
    font-size: 1.0rem;
    width: 100%;
    transition: 200ms;
}

.device_list li:hover {
    background-color: #ccc;
    transition: 200ms;
}

.moreChartContainer {
    flex: 1;
    background-color: white;
}

.detail {
    font-family: sans-serif;
    font-size: 1.2rem;
    min-width: 300px;
}

.detail h1 {
    padding: 5px;
}

.detail p {
    font-size: 1.2rem;
}

table {
    padding: 5px;
    border-collapse: separate;
    border-spacing: 28px 8px;
    width: 100%;
}

td {
    text-align: right;
}

th {
    width: 70%;
    font-size: 1.2rem;
    color: #333;
    text-align: left;
}

hr {
    border: 0; 
    height: 1px; 
}

.title {
    padding: 10px 0 10px 0;
    font-size: 1.2rem;
    text-align: center;
    color:  #333;
}

.sub_btn span {
    position: absolute;
    font-size: 30px;
    top: -3px;
    left: 16px;
}